APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QVTVvCBkFxWWMmGULjVzXxHQwBpVxCN/TQhHgtfZNug=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-217-235-166.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8g8683l1pk5rd
DB_USERNAME=espdymrovrgafb
DB_PASSWORD=97b8089a707680584cee1875584ed62d9f74ecb4a1d1c09d7b320a551eb94c58

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c237ba2756b967
MAIL_PASSWORD=da6e6632fa616e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=mIR3488QyUZd7iJeIE9Ie4v7zOTAEuZ4